@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --pale-blue: hsl(225,100%,94%);
    --bright-blue: hsl(245,75%,52%);
    --very-pale-blue: hsl(225,100%,98%);
    --desaturated-blue: hsl(224,23%,55%);
    --dark-blue: hsl(223,47%,23%);
    --white: hsl(0,0%,100%);
}

body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 12px;
    font-weight: 00;
    text-align: center;
}

a{
    text-decoration: none;
    font-weight: 700;
}

.container{
    max-width: 900px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0 50px;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
    background-size: contain;
    background-position: top;
    min-height: 100vh;
}

.card{
    width: 300px;
    height:480px;
    background-color:var(--white) ;
    border-radius: 15px;
    box-shadow: 0px 20px 10px  rgba(0,0,0,0.2);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .flex{
    justify-content: space-between;
}

.hero-img img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.order-summary{
    justify-self: center;
    width: 250px;
}

.order-summary h2{
    padding-bottom: 5px;
}

.plan{
    width: 250px;
    height: 70px;
    background-color: var(--very-pale-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
}

.plan a{
    margin-left: auto;
    padding-right: 10px;
}

.plan img{
    padding: 0px 10px;
}

.proceed-btn{
    width: 250px;
    background-color: var(--bright-blue);
    color: var(--white);
    padding: 10px 0px;
    border-radius: 5px;
    box-shadow: 0px 15px 8px rgba(0, 0, 200, 0.2);
}

.proceed-btn a{
    color: var(--white);
}

.cancel{
    color: var(--bright-blue);
    margin-bottom: 30px;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    position: relative;
    top: 40px;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (max-width :480px) {
    .container{
        background-image: url(images/pattern-background-mobile.svg);
        max-width: 100vw;
        background-size: cover;
    }
    .card{
        max-width: 300px;
        width: 75vw;
    }
}